vehicle-management-service.yml (before)
spring:
  application:
    name: vehicle-management-service
  jpa:
    show-sql: true
    generate-ddl: true
  cloud:
    config:
      uri:
      - http://localhost:8888/
      profile: dev
      
management:
  endpoints:
    web:
      exposure:
        include: "*"
        
springdoc:
  swagger-ui:
    path: /vehicle-service.html
  api-docs:
    enabled: true
    path: /vehicle-service.doc
    
server:
  port: 9191
  
logging:
  level:
    root: info
    
todays:
  vehicle:
    fare: 15
    per:
      km: 1

---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    #url: jdbc:mysql://localhost:3306/vehicle-management-service
    url: jdbc:mysql://localhost:3307/vehicle-management-service

  jpa:
    hibernate:
      ddl-auto: update

---
spring:
  config:
    activate:
      on-profile: dev
  h2:
    console:
      enabled: true
      path: /h2Console
server:
  port: 9192

vehicle-management-service.yml (after)
spring:
  application:
    name: vehicle-management-service
  jpa:
    show-sql: true
    generate-ddl: true
  cloud:
    config:
      uri:
      - http://localhost:8888/
      profile: dev
      
management:
  endpoints:
    web:
      exposure:
        include: "*"
        
springdoc:
  swagger-ui:
    path: /vehicle-service.html
  api-docs:
    enabled: true
    path: /vehicle-service.doc
    
server:
  port: 9191
  
logging:
  level:
    root: info
    
todays:
  vehicle:
    fare: 15
    per:
      km: 1

---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/vehicle-management-service
    #url: jdbc:mysql://localhost:3307/vehicle-management-service

  jpa:
    hibernate:
      ddl-auto: update

---
spring:
  config:
    activate:
      on-profile: dev
  h2:
    console:
      enabled: true
      path: /h2Console
server:
  port: 9192

vehicle-management-service.yml (diff)
@@ -45,8 +45,8 @@ spring:
     username: root
     password: root
     driver-class-name: com.mysql.cj.jdbc.Driver
-    #url: jdbc:mysql://localhost:3306/vehicle-management-service
-    url: jdbc:mysql://localhost:3307/vehicle-management-service
+    url: jdbc:mysql://localhost:3306/vehicle-management-service
+    #url: jdbc:mysql://localhost:3307/vehicle-management-service
 
   jpa:
     hibernate:
